<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sistema de consulta às Instruções Técnicas do Corpo de Bombeiros Militar da Bahia">
    <meta name="keywords" content="CBMBA, Instruções Técnicas, Bombeiros, Bahia, Segurança, Incêndio">
    <title>Instruções Técnicas CBMBA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="pdf-viewer">
            <iframe id="pdfIframe" src="about:blank" title="Visualizador de PDF"></iframe>
        </div>
        
        <div class="button-panel">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Buscar norma..." autocomplete="off">
                <button id="searchButton">Buscar</button>
            </div>
            
            <div class="control-buttons">
                <button id="showOfflineBtn" class="offline-button">Documentos offline</button>
            </div>
            
            <div id="buttonsContainer" class="buttons-container">
                <!-- Os botões serão gerados dinamicamente pelo JavaScript -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

