/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

/* Container principal */
.container {
    display: flex;
    height: 100vh;
    gap: 10px;
    padding: 10px;
}

/* Visualizador de PDF */
.pdf-viewer {
    flex: 1;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#pdfIframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

/* Painel de botões */
.button-panel {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Barra de busca fixa */
.search-bar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

#searchInput {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

#searchInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#searchButton {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    white-space: nowrap;
}

#searchButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Botões de controle */
.control-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.offline-button, .instructions-button {
    flex: 1;
    min-width: 120px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.instructions-button {
    background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
}

.offline-button:hover, .instructions-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Container dos botões de documentos */
.buttons-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Scrollbar personalizada */
.buttons-container::-webkit-scrollbar {
    width: 8px;
}

.buttons-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.buttons-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.buttons-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Container de cada botão com download */
.button-container {
    display: flex;
    gap: 8px;
    align-items: stretch;
}

/* Botões de documentos */
.it-button {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    min-height: 70px;
}

.it-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: white;
}

.it-button.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Número da IT */
.it-number {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    color: #2d3436;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
    margin-right: 12px;
    min-width: 50px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.it-button.active .it-number {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Botões de documentos oficiais */
.doc-button .it-number {
    background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
    color: white;
}

/* Botões de links externos */
.link-button .it-number {
    background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
    color: white;
}

/* Nome da IT */
.it-name {
    flex: 1;
    font-size: 13px;
    line-height: 1.3;
    color: #2d3436;
    font-weight: 500;
}

.it-button.active .it-name {
    color: white;
}

/* Botões de download */
.download-btn {
    width: 45px;
    height: 70px;
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    max-width: 400px;
    word-wrap: break-word;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    white-space: pre-line;
    line-height: 1.4;
}

.notification.success {
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
}

.notification.error {
    background: linear-gradient(135deg, #e17055 0%, #d63031 100%);
}

.notification.info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .button-panel {
        width: 100%;
        max-height: 40vh;
    }
    
    .pdf-viewer {
        height: 60vh;
    }
    
    .control-buttons {
        flex-direction: column;
    }
    
    .offline-button, .instructions-button {
        min-width: auto;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
    }
    
    .search-bar {
        padding: 10px;
    }
    
    .button-container {
        flex-direction: column;
        gap: 5px;
    }
    
    .download-btn {
        width: 100%;
        height: 40px;
    }
    
    .it-button {
        min-height: 60px;
        padding: 12px;
    }
}

